一寸光阴一寸金山還比一山高不做，二不休分钱，一分货日之计在于晨而再，再而叁个萝卜一个坑传十，十传百
人心不足蛇吞象
十八姑娘一朵花
叁句话不离本行个和尚没水喝
上樑不正下樑歪错天堂投错胎
千不该，万不该
小不忍则乱大谋
山雨欲来风满楼穷水盡疑无路
不成功，便成仁见棺材不掉泪足为外人道也管叁七二十一
中央革命根据地国社会科学院华人民共和国华经济研究院
仁爱为接物之本
今日事，今日毕朝有酒今朝醉
公务员惩戒委员
天不怕，地不怕
心有餘而力不足有灵犀一點通
文化建设委员会
冬季世界运动会
半封建半殖民地
打破沙锅问到底开天窗说亮话
生米已煮成熟饭
石油输出国组织
共产主义世界观
同生死，共患难
各人自掃门前雪
吃亏就是佔便宜
地老天荒不了情
多子多孙多福气
好了疮疤忘了痛汉不吃眼前亏
早睡早起身体好
有仇不报非君子其父必有其子情人终成眷属过之而无不及緣千里来相会钱能使鬼推磨
此一时，彼一时地无银叁百两
死马当作活马医
百无一用是书生岁诞辰纪念日战天龙马盖先
羊毛出在羊身上
色不迷人人自迷
助人为快乐之本
君子之交淡如水子动口不动手
壮志未酬身先死
孝顺为齐家之本
批评和自我批评
每逢佳节倍思亲
沙他蓬甲威他儂
言必信，行必果
身在福中不知福
车尔尼雪夫斯基
防人之心不可无
亚细亚生产方式
兔子不吃窝边草
儿孙自有儿孙福
两害相权取其轻
和平为处世之本
固定资产大修理
忠勇为爱国之本
拒人于千里之外
拋头颅，洒热血
放之四海而皆準长线，钓大鱼诸四海而皆準
服从为负责之本
朋友有通财之义
东南亚国家联盟
狗嘴吐不出象牙
知人知面不知心其一不知其二
社会主义公有制会主义所有制
空气噴气发动机
肥水不落外人田
虎落平阳被犬欺
初生之犊不畏虎
近水楼台先得月
长江后浪推前浪
青天白日满地红年辅导委员会康滇纵谷高原
信义为立业之本
屋漏偏逢连夜雨
恨不相逢未嫁时
拜倒石榴裙之下
既来之，则安之
春雨绵绵无绝期宵一刻值千金
是可忍孰不可忍
柳暗花明又一村
活到老，学到老
洛克斐勒基金会
眉毛鬍子一把抓
英雄无用武之地雄难过美人关
革命发展阶段论
冤有头，债有主
原料及主要材料
宰相肚里能撑船
挟天子以令诸侯
柴米油鹽酱醋茶
浪子回头金不换
海南特别行政区
神不知，鬼不觉
航空暨太空总署
退一步海阔天空
酒逢知己千杯少
马克思列寧主义礼逊美国中学
高不成，低不就
干打雷，不下雨
偷得浮生半日閒鸡不着蚀把米
参考图书馆馆长
国建学术联谊会军退除役官兵家科学委员会际经济新秩序际钢铁卡特尔
强中自有强中手将手下无弱兵龙不壓地头蛇
得来全不费功夫饶人处且饶人
情人眼里出西施
掛羊头，卖狗肉
敏于事而慎于言
清官难断家务事
牵一髮而动全身
众人皆醉我独醒
第一次世界大战二次世界大战
细雨濛濛忆当年
船到桥头自然直
货比叁家不吃亏
贪心不足蛇吞象
贫贱夫妻百事哀
這山望着那山高
胜不骄，败不馁败乃兵家常事过一个诸葛亮
博斯普鲁斯海峡
几家欢乐几家愁
插线程序计算机
曾经沧海难为水
朝闻道夕死可矣
涡轮噴气发动机
无緣见面不相识顏见江东父老
画虎不成反类犬
发乎情，止乎礼
超外差式收音机音速噴射客机
乡音未改鬢毛衰
阶级斗争熄灭论
雄纠纠，气昂昂
黄花岗七十二烈鼠狼给鸡拜年
勤俭为服务之本
奥林匹克运动会
爱之深，责之切之适足以害之在心里口难开到深处无怨尤丽丝梦游仙境
敬酒不吃吃罚酒
新民主主义革命官上任叁把火时期的总任务兴力量运动会
业精于勤荒于嬉
万丈高楼平地起绿丛中一點红
经济建设委员会
置之死地而后生
解铃仍须繫铃人铃還须繫铃人
话不投机半句多
资讯工业策進会
农业生产合作社
运输设备修护费
道不同不相为谋
过一天，算一天五关，斩六将渡时期总路线
雷声大，雨點小
電子工业研究所
寧夏回族自治区
滚珠承軸製造廠
汉弥登钟錶公司
满招损，谦受益
说时迟，那时快得到，做得到
宾夕法尼亚大学
遠水救不了近火
刘姥姥進大观园
欧洲经济共同体
瞎猫捉到死老鼠
赔了夫人又折兵
踏破铁鞋无覓处
醉翁之意不在酒
学问为济世之本
整洁为强身之本
树欲静而风不止
燕雀安知鸿鵠志
亲者痛，仇者快
猫哭耗子假慈悲
钱财乃身外之物
营利事业所得税
聪明反被聪明误
礼节为治事之本
旧民主主义革命
覆巢之下无完卵
识时务者为俊杰
顾左右而言其他
听其言，观其行
观棋不语真君子
